/* Master styles */

@import url ('https://fonts.googleapis.com/css2?family=Rubik');

body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

.container{
  width:100%;
  /* margin auto: move it to the middle */
  margin:auto;
  /* display next to each other in a grid */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.ul{
  margin:0;
  padding:0;
}

/* Header */
header{
  background:#ffffff;
  color:black;
  padding-top:30px;
  padding-left: 50px;
  padding-bottom: 20px;
  min-height:70px;
  border-bottom:black 3px solid;
}

header a{
  color:black;
  text-decoration:none;
  text-transform:uppercase;
  font-size:16px;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  transition: 1s;

}

header li{
  float: none;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header nav{
  float:right;
  margin-top:15px;
}

/* Portfolio */

#portfolio {
  margin-top: 20px;
}

.portfolio-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size:14px;
  text-align: center;
}

.highlight {
  font-weight:bold;
}

img {
  filter:brightness(100%);
}

img:hover{
  filter:brightness(70%);
}

.subtitle{
  color: transparent;
}

.subtitle:hover{
  color: white;
}

/* About page */

.two-column-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-container {
  float:left;
  padding: 20px;
}
.portrait-container img {
  max-height: 75%;
  float: right;
  margin-top: 20px;
}

/* Footer */

footer {
  float: right;
  padding: 10px;
  background-color: white;
  color: black;
  text-align: right;
  font-size:12px;
}
